GogWishlist/MainWindow.xaml

<Window x:Class="GogWishlist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:GogWishlist"
        Title="{x:Static res:Messages.app_title}" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="4" 
                       VerticalAlignment="Center" 
                       Text="{x:Static res:Messages.username}" />
            
            <TextBox Name="tbUsername"
                     Grid.Column="1"
                     VerticalContentAlignment="Center" />

            <CheckBox 
                  Name="cbDiscount"
                  Margin="4" 
                  VerticalContentAlignment="Center" 
                  Content="{x:Static res:Messages.checkbox_discounted}" 
                  Grid.Column="2"/>

            <ComboBox Name="cbFilter"
                  VerticalContentAlignment="Center" 
                  SelectedIndex="0"
                  Grid.Column="3">
                <ComboBoxItem Content="{x:Static res:Messages.sort_price}"/>
                <ComboBoxItem Content="{x:Static res:Messages.sort_discount}"/>
            </ComboBox>

            <Button Grid.Column="4"
                Padding="16,4,16,4" 
                Content="{x:Static res:Messages.button_ok}" 
                Name="bConfirm"/>

            <!--wpf dirty hack. Listview item set width as this view width -->
            <Grid Grid.ColumnSpan="4"
              Visibility="Hidden"
              Name="helperView"/>

        </Grid>

        <ListView Name="lvItems" 
                  Grid.Row="1" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=helperView, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Image     Source="{Binding Image}" 
                                   Grid.Column="0"/>
                        <TextBlock Text="{Binding title}" 
                                   Padding="4,0,4,0" 
                                   Grid.Column="1" />
                        <TextBlock Text="{Binding price.Amount}" 
                                   Grid.Column="2"
                                   Padding="4,0,4,0" />
                        <TextBlock Text="{Binding price.BaseAmount}" 
                                   Grid.Column="3"
                                   Padding="4,0,4,0"/>
                        <TextBlock Text="{Binding price.DiscountPercent}" 
                                   Grid.Column="4"
                                   Padding="4,0,4,0"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Window>
